{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Jasmine Tests",
            "type": "pwa-node",
            "request": "attach",
            "port": 9229,
            "continueOnAttach": true,
            "autoAttachChildProcesses": false,
            "skipFiles": [
              "<node_internals>/**"
            ]
          },
          {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\dist\\Index.js",
            "outFiles": [
                "${workspaceFolder}/dist/Index.js"
            ]
        }
          
    ]
}